<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:weightSum="100"
    android:background="@drawable/bg1"
     >
     
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:paddingTop="20dp"
        android:orientation="vertical" >
    
        
        
        <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Enter mass:"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
                android:id="@+id/mass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ems="10" >

                <requestFocus />
            </EditText>
        
        
        <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Enter accelaration:"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
                android:id="@+id/accla"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ems="10" >

                <requestFocus />
            </EditText>
                  
        
        <Button
            android:id="@+id/f_resultbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="Result" />

        <TextView
            android:id="@+id/f_resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        
        
              </LinearLayout>
  </ScrollView>
    

</LinearLayout>