<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100"
    android:background="@drawable/bg1"
     >
    
    <TextView
        android:id="@+id/ch5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Heat"
        android:textColor="#FFFFFF"
        android:background="#FFCCBB"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:orientation="vertical" >
    
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Heat and Temperature: "
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Heat is a form of energy related to the motion of molecules of substances. Temperature is an indicator to indicate the direction at which heat energy will flow. By the application or elimination of heat, shape of solid, volume of liquid and volume and pressure of gasses are changed. Application or removal of heat transforms a substance from one state to another."
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/heat1"
             android:paddingTop="5dp"
             android:layout_gravity="center"
              />
        
        <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="fig.1 different forms of heat"
             android:layout_gravity="center"
             android:gravity="center"
             android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Heat:Heat is a kind of energy which creates the sensation of hotness and coldness. Heat flows from hotter to colder bodies. Therefore the energy that transfers from one body to another due to the difference of temperature is called heat. "
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Temperature:Temperature is such a thermal condition of a body which determines whether the body will receive or give up heat when it comes in thermal contact with another body. "
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Relation among Celsius, Fahrenheit and Kelvin scale: "
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" C/5=(F-32)/9=(K-273)/5 "
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
        
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fusion: "
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  To transform a substance from solid to liquid by applying heat is called fusion. The definite temperature at which a solid starts to melt is called its melting point. This temperature remains unchanged until all of the substance melts. "
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Vaporization: "
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  The phenomenon of transformation of a liquid from its liquid state to gaseous state is called vaporization. This vaporization may occur in two processes- 
i)Evaporation ii) Boiling "
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" i)Evaporation: "
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  The process in which a liquid at any temperature slowly changes from its free surface into vapor state is called evaporation. "
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ii)Boiling: "
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  The process in which a liquid is rapidly converted into vapor by increasing its temperature through application of heat is called boiling. "
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Condensation: "
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  The process of converting a gaseous substance from its gaseous state to liquid state by lowering the temperature is called condensation."
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effect of heat on substances: "
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  *Raise of temperature and internal energy of body "
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  *Thermal Expansion of substance "
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  *Expansion of solids"
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  *Expansion of liquids"
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  *Effect of heat on change of state:"
            android:paddingTop="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
          </LinearLayout>
  </ScrollView>

</LinearLayout>